# time :- 8 hr 30 min

VITE_BACKEND_URL = "http://localhost:4000"        # defining the backend URL  (its running on port 4000) 
VITE_RAZORPAY_KEY_ID = 'rzp_test_G5ZBxDAnQ6fSuc'               # we got this from razorpay website
