# we created this file to store environment variable

# creating environment variable for accesing database (MongoDB Atlas)
MONGODB_URI = 'mongodb+srv://namanpatel:naman2166@cluster0.clftbus.mongodb.net'            # URL :- database connection string          
CLOUDINARY_NAME = 'do6syxe8g'
CLOUDINARY_API_KEY = '593842116583195'
CLOUDINARY_SECRET_KEY = 'JMia0FJoDDXzMBhdEp23AYxlWiM'
ADMIN_EMAIL = "admin@medicare.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "naman123"
RAZORPAY_KEY_ID = 'rzp_test_G5ZBxDAnQ6fSuc'               # we got this from razorpay website
RAZORPAY_KEY_SECRET = 'rehCCaZXwAqkvohSajVdFqAm'
CURRENCY = 'INR'